
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 50px;
            height: 50px;
            color:blueviolet;
            animation-name:ani;
            animation-duration:5s;
        }
        @keyframes ani{
            from{
                color:blue;
                font-size:large;
            }
            to{
                color: aqua;
                font-size: x-large;
            }
        }
        .a{
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: example;
      animation-duration: 10s;
    }
    .b{
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: ex;
      position:relative;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }
  @keyframes example {
  0%   {background-color: rgb(44, 176, 216);}
  25%  {background-color: rgb(201, 142, 183);}
  50%  {background-color: rgb(47, 136, 55);}
  100% {background-color: rgb(33, 20, 220);}
}
@keyframes ex {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:rgb(158, 160, 47); left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
    }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <div class="a"></div><br>
    <div class="b"></div>
</body>
</html>