<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_AjYm8UNM-a59WZ1BK1zRoSktdM19xrDbVg&usqp=CAU);
            background-repeat: no-repeat;
            background-size:cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: rgba(121, 67, 70, 0.313);
            border-radius: 20px;
            box-shadow:0 0 10px rgba(0, 0, 0, 0.5);;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        [type="text"],
        [type="date"],
        [type="number"],
        textarea{
            width: 400px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        [type="submit"] {
            padding: 10px 20px;
            background-color: #22609b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <h1>FORM</h1>
        <label for="name">Name:</label>
        <input id="name" type="text"><br>
        <label for="dob">DOB:</label>
        <input id="dob" type="date"><br>
        <label for="email">Email:</label>
        <input id="email" type="text"><br>
        <label for="address">Address:</label>
        <textarea id="address" cols="20" rows="2"></textarea><br>
        <label>Gender:</label>
        <input type="radio" name="gender"><label>Female</label>
        <input type="radio" name="gender"><label>Male</label><br><br>
        <label for="subject">Subjects:</label>
        <input type="checkbox" name="subject"><label>Maths</label>
        <input type="checkbox" name="subject"><label>Tamil</label>
        <input type="checkbox" name="subject"><label>Computer</label><br><br>
        
        <label>Roll Number <input type="number"></label><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
